<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<%page expression_filter = "x"/>
<%
    d_fmt = '%d/%m/%Y'
    base_row = 1
    item_base_y = 335.10352
    item_base_height = 14
    footer_base_y = 860.58728
    footer_base_height = 12
%>
<%def name="render_item(count, item)"><%doc>{{{</%doc>
  <% current_row = base_row + count; current_y = item_base_y + (count * item_base_height) %>
  <g id="row_${current_row}">
    <text sodipodi:linespacing="100%" id="codigo_${current_row}" y="${current_y}" x="59.586803"
      style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.88582677;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
      <tspan y="${current_y}" x="59.586803" id="codigo_span_${current_row}"
        sodipodi:role="line">${item.codigo[:14]}</tspan>
    </text>
    <text id="descripcion_${current_row}" y="${current_y}" x="151.93738" sodipodi:linespacing="100%"
      style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.88582677;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
      <tspan y="${current_y}" x="151.93738" id="descripcion_span_${current_row}"
        sodipodi:role="line">${item.descripcion[:57]}</tspan>
    </text>
    <text id="cantidad_${current_row}" y="${current_y}" x="555.95984" sodipodi:linespacing="100%"
      style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:100%;writing-mode:lr-tb;text-anchor:end;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.88582677;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
      <tspan y="${current_y}" x="555.95984" id="candidad_span_${current_row}"
        sodipodi:role="line">${moneyfmt(item.cantidad)}</tspan>
    </text>
    <text id="precio_${current_row}" y="${current_y}" x="617.22351" sodipodi:linespacing="100%"
      style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:100%;writing-mode:lr-tb;text-anchor:end;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.88582677;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
      <tspan y="${current_y}" x="617.22351" id="precio_span_${current_row}"
        sodipodi:role="line">${moneyfmt(item.precio)}</tspan>
    </text>
    <text id="total_${current_row}" y="${current_y}" x="684.50281" sodipodi:linespacing="100%"
      style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:100%;writing-mode:lr-tb;text-anchor:end;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.88582677;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
      <tspan y="${current_y}" x="684.50281" id="total_span_${current_row}"
        sodipodi:role="line">${moneyfmt(item.total)}</tspan>
    </text>
  </g>
</%def><%doc>}}}</%doc>
<%def name="render_footer_row(count, row_text)"><%doc>{{{</%doc>
    <% current_row = base_row + count; current_y = footer_base_y + (count * footer_base_height) %>
    <text id="footer_text_${current_row}"
      sodipodi:linespacing="100%"
      y="${current_y}"
      x="70.476494"
      style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
      <tspan
        id="footer_text_span_${current_row}"
        sodipodi:role="line"
        y="${current_y}"
        x="70.476494">${row_text}</tspan></text>
</%def>
## }}}

<svg id="svg2" width="210mm" height="297mm" version="1.1" xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
  xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
  xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
  inkscape:version="0.47 r22583" sodipodi:docname="presupuesto.svg.mako">
  <title id="titulo">Presupuesto</title>
  <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0"
    inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="1.9136378" inkscape:cx="400.80669"
    inkscape:cy="97.561346" inkscape:document-units="px" inkscape:current-layer="layer1" showgrid="false"
    inkscape:window-width="1680" inkscape:window-height="975" inkscape:window-x="0" inkscape:window-y="25"
    inkscape:window-maximized="1" />
  <metadata id="metadata"><!--{{{-->
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Presupuesto</dc:title>
        <dc:date>19/04/2010</dc:date>
        <dc:creator>
          <cc:Agent>
            <dc:title>Augusto Roccasalva</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:rights>
          <cc:Agent>
            <dc:title>Augusto Roccasalva</dc:title>
          </cc:Agent>
        </dc:rights>
        <dc:language>es-ar</dc:language>
        <dc:description>Plantilla utilizada para los presupuestos de Río Plomo, este archivo es procesado por mako para generar el documento final, se lo hace pasar por rsvg+cairo para generar el PDF o el PS segín corresponda.</dc:description>
        <cc:license rdf:resource="http://creativecommons.org/licenses/by-nc/3.0/" />
      </cc:Work>
      <cc:License rdf:about="http://creativecommons.org/licenses/by-nc/3.0/">
        <cc:permits rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:prohibits rdf:resource="http://creativecommons.org/ns#CommercialUse" />
        <cc:permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
      </cc:License>
    </rdf:RDF>
  </metadata><!--}}}-->

  <g id="layer1" inkscape:label="Capa 1" inkscape:groupmode="layer" style="display:inline">

  % if show_logo:
  <g id="logo"><!--{{{-->
    <g style="fill:#000000" inkscape:label="Capa 1" id="layer1-9"
      transform="matrix(1.8031083,0,0,1.8031083,66.845475,86.420583)">
      <path id="path4627"
        sodipodi:nodetypes="cccsssssssssssssssssscccssssssssssssssssssccccccssssssssssssssssssscccccssssssssssssssssccccsssssssssssssssscccccccsscccscccssssssscccccccssssssssssssssccccccssssssccsssscccssscccsscccssssssccsscccssssssssssccsssssssssssssccssssssccssccsssccssccsssssssssssscccccssscccssssssccssssssssssssssssssssssssssssssssssccsssssssssssssssssccssssccssccsssssssscccsccsscccsccccssccsssccssccsssssssssssssssssssssssscccsssssssccsssssscccssssssssscccssssssssssssssccsssscccccssssssccsssssscccccsccssssccssssccssssccssccsssssccsssssc"
        d="m 1.9076877,56.564825 0,-1.239679 1.5025493,-0.07197 c 1.9485189,-0.09333 3.2559446,-0.707395 6.331187,-2.973609 2.916013,-2.148884 3.990406,-2.710965 5.748856,-3.007564 1.814308,-0.306023 5.607459,-0.157779 6.737926,0.263336 0.459711,0.17125 1.559965,0.793169 2.444991,1.382048 2.133087,1.41931 4.554324,2.534286 6.85782,3.158024 1.627157,0.4406 2.275186,0.510798 4.789902,0.518882 4.264112,0.01371 4.91646,-0.205367 11.400926,-3.828678 2.667891,-1.49073 4.237507,-1.963323 6.532734,-1.966926 2.40343,-0.0038 3.591019,0.390497 7.905531,2.624545 4.595673,2.379632 5.691665,2.73066 8.890597,2.847509 4.054682,0.148106 6.762843,-0.624037 10.873786,-3.100304 4.481963,-2.699751 6.482375,-3.373703 9.521813,-3.207967 2.077755,0.113294 3.109762,0.496696 6.151116,2.285199 4.914578,2.89007 6.578598,3.475699 9.893958,3.482032 3.13407,0.006 5.39999,-0.812501 9.35557,-3.379397 2.72021,-1.765227 4.36039,-2.299705 7.00962,-2.284178 1.40512,0.0082 2.51616,0.137168 3.58672,0.416227 1.63706,0.426718 4.58534,1.801544 6.68281,3.116288 1.41792,0.888785 3.14851,1.460247 5.42849,1.79256 l 1.55707,0.226942 0,0.935997 c 0,1.16832 -0.19848,1.262337 -2.00943,0.951794 -2.1639,-0.371068 -4.6061,-1.278072 -8.46153,-3.142504 -4.16977,-2.016432 -5.29118,-2.310468 -7.3849,-1.936296 -1.49638,0.267413 -3.14636,1.012827 -5.76194,2.603068 -2.34852,1.427879 -3.65989,2.078296 -5.56075,2.758033 -1.44798,0.517785 -1.74424,0.554352 -4.45918,0.550339 -2.84908,-0.0042 -2.95149,-0.01911 -5.04082,-0.733081 -2.23272,-0.762976 -4.403635,-1.849202 -6.932013,-3.468456 -1.840612,-1.178793 -2.909408,-1.523737 -4.797566,-1.548361 -2.404075,-0.03135 -3.682308,0.451231 -8.189868,3.092027 -2.894493,1.695764 -4.394348,2.25936 -7.090274,2.66428 -5.756966,0.86468 -10.949178,-0.263503 -16.287842,-3.539098 -1.909917,-1.171855 -3.11511,-1.486412 -5.199164,-1.356987 -2.007364,0.124661 -3.87914,0.86643 -7.243024,2.870348 -3.964513,2.361724 -6.674652,3.05532 -11.130644,2.848614 -3.786437,-0.175646 -7.4566,-1.322384 -11.401907,-3.562509 -2.473496,-1.404435 -3.322052,-1.656084 -5.676615,-1.683465 -2.692356,-0.03131 -3.636867,0.29512 -6.126877,2.117476 -3.4203453,2.503246 -6.4813521,3.765131 -9.1332169,3.765131 l -1.3164114,0 0,-1.239671 z m 0.038797,-6.846749 0.058143,-1.106837 1.2445399,-0.251115 c 1.7473536,-0.352562 2.8204625,-0.894449 5.9454457,-3.002246 3.6400127,-2.455192 4.5348367,-2.861036 6.8824137,-3.121574 3.348169,-0.371576 4.218362,-0.482105 9.850348,2.532786 2.324436,1.244303 4.806063,2.327509 6.080137,2.653913 1.80794,0.463168 5.40319,0.700033 7.415441,0.01865 1.93649,-0.65573 4.919862,-2.091782 7.076531,-3.406292 0.906374,-0.552449 2.21505,-1.233498 2.908161,-1.513452 1.156162,-0.466973 1.4923,-0.509389 4.071424,-0.513708 2.574798,-0.0043 2.948374,0.04122 4.441958,0.541436 1.96367,0.65764 3.633984,1.479489 5.021608,2.470768 1.247261,0.891019 3.670565,1.79517 5.983346,2.232444 2.00201,0.378512 5.08755,0.281565 6.930606,-0.217763 1.356981,-0.367637 4.000879,-1.666015 6.197235,-3.043369 3.13015,-1.962933 5.234286,-2.656891 8.075816,-2.663433 2.474703,-0.0057 5.05923,0.889269 7.257231,2.51303 3.374411,2.492822 7.715971,3.919979 10.947061,3.598527 2.62825,-0.261482 6.49429,-1.979169 8.71146,-3.870509 2.6715,-2.278894 7.29069,-3.034272 11.21404,-1.833828 1.51519,0.463613 1.96876,0.716735 4.59432,2.563958 2.16593,1.523834 4.45001,2.401152 6.75435,2.594339 l 1.30968,0.109801 0,1.066901 0,1.066908 -1.69915,-0.110086 c -2.13436,-0.138279 -3.64718,-0.689764 -6.73452,-2.455018 -4.57461,-2.615643 -5.88602,-3.114741 -8.18416,-3.114741 -2.32137,0 -3.53889,0.498945 -7.67245,3.144206 -4.32683,2.768934 -7.60414,3.555667 -11.60846,2.786657 -2.33988,-0.449357 -3.73247,-0.997315 -8.208369,-3.229862 -4.645699,-2.317232 -5.667978,-2.633532 -7.86431,-2.433283 -2.12783,0.194006 -3.470248,0.752309 -8.069089,3.355919 -3.015723,1.707333 -4.575292,2.287219 -6.944133,2.582019 -2.398854,0.298537 -4.676929,0.125461 -7.323563,-0.642675 -2.117059,-0.614433 -4.46995,-1.609615 -7.309125,-3.048729 -3.129311,-1.586172 -3.955854,-1.816954 -6.067989,-1.69423 -2.204265,0.128078 -3.467748,0.607441 -8.283997,3.142934 -4.911217,2.585486 -5.917072,2.907097 -9.0153,2.882529 -3.520156,-0.02791 -5.610757,-0.697034 -11.923467,-3.816254 -2.871862,-1.41904 -3.617555,-1.706653 -4.856185,-1.873021 -2.899416,-0.389436 -5.466951,0.302931 -7.648903,2.062631 -3.3629808,2.712174 -6.4346684,4.148504 -8.8718201,4.148504 l -0.7444487,0 0.058144,-1.106836 z M 59.216418,39.628494 c -0.248948,-0.803662 -0.450766,-6.722282 -0.302453,-8.869896 0.303578,-4.395883 0.829271,-7.06533 2.14735,-10.904104 2.014821,-5.867984 5.148622,-10.7459176 8.955988,-13.9405091 4.039746,-3.3895773 6.966453,-4.646179 9.640233,-4.1391093 1.899228,0.3601867 2.92575,1.6420859 3.314497,4.1391093 0.541075,3.4754138 -2.086784,10.9438181 -5.399133,15.3444091 -2.390946,3.176468 -8.070324,8.433879 -9.110789,8.433879 -0.361785,0 -0.42408,-0.220206 -0.726762,-2.568875 -0.182083,-1.412879 -0.301614,-2.961476 -0.265615,-3.441325 0.06538,-0.871554 0.06619,-0.872422 0.791184,-0.85045 0.665702,0.02018 0.85159,-0.1091 2.247352,-1.562958 1.750562,-1.823425 3.17176,-3.774798 4.438443,-6.09421 0.893008,-1.635156 2.568064,-5.5337613 2.571376,-5.984715 0.0029,-0.3967341 -0.74038,-1.017861 -1.218062,-1.017861 -0.69702,0 -3.408188,1.7789001 -4.733599,3.105887 -3.563139,3.567382 -6.352761,9.95063 -7.358623,16.838071 -0.229435,1.57102 -0.333417,3.594549 -0.342806,6.671277 l -0.01349,4.416279 -0.678576,0.179555 c -2.612052,0.691194 -3.795713,0.764649 -3.956519,0.245546 z m 2.793254,-1.191355 0.484696,-0.134842 0.01793,-3.965727 c 0.03101,-6.858831 1.184355,-12.063057 3.889182,-17.549153 2.125879,-4.311824 4.931597,-7.5531991 7.712845,-8.9104426 2.258485,-1.1021288 3.347613,-1.0642137 4.247465,0.1478619 l 0.39461,0.5315273 -0.447579,1.6011224 c -0.572546,2.048187 -2.192244,5.47436 -3.515926,7.43728 -1.344418,1.993676 -3.570841,4.625436 -5.030559,5.946403 l -1.160828,1.050492 0,1.468129 c 0,1.556047 0.109905,2.081463 0.435385,2.081463 0.35338,0 2.739818,-2.06659 4.526358,-3.919715 4.908847,-5.091793 8.036783,-11.211918 8.358588,-16.3544313 0.12208,-1.9508789 -0.08013,-2.8823826 -0.849255,-3.9122644 -1.178481,-1.5780121 -2.673072,-1.5959766 -5.812,-0.069844 -3.346982,1.627281 -4.936474,2.9007707 -7.315077,5.860775 -3.769681,4.6911067 -6.187644,10.5476677 -7.203964,17.4487687 -0.163055,1.10717 -0.350166,4.128727 -0.415802,6.714567 l -0.119343,4.701523 0.659293,-0.01933 c 0.36261,-0.01062 0.877401,-0.08 1.143981,-0.154168 z m -54.6507831,-8.9856 -1.625288,-0.603988 0.1123287,-2.049576 c 0.1290513,-2.354752 0.3492505,-3.252306 1.8025941,-7.347104 1.4965151,-4.21653 3.1398573,-7.334869 5.5532873,-10.5377237 1.458343,-1.9353586 4.911688,-5.4127864 6.378642,-6.4231133 2.431714,-1.67478584 6.025352,-1.73224184 7.965779,-0.127349 0.577687,0.4777861 0.811365,0.8831793 1.148053,1.9916411 0.393838,1.2966347 0.406852,1.5174938 0.190382,3.2313823 -0.545111,4.3159286 -2.006622,7.2394266 -5.458003,10.9178056 -0.879408,0.937246 -1.55654,1.746471 -1.504737,1.798267 0.0518,0.0518 1.110719,0.479855 2.353154,0.951225 2.778207,1.05404 8.333275,3.460296 9.187025,3.97949 0.633716,0.385387 0.870158,1.185945 0.430517,1.457663 -0.109287,0.06754 -0.499717,0.720533 -0.867625,1.451094 -0.367901,0.730561 -0.75408,1.38093 -0.858174,1.44526 -0.104085,0.06433 -2.134704,-0.706159 -4.512477,-1.712201 -4.891851,-2.069756 -7.286925,-2.934346 -10.266589,-3.70612 l -2.06584,-0.535068 -0.08399,-0.702568 c -0.04618,-0.386408 -0.04257,-1.293489 0.008,-2.015738 l 0.09201,-1.313168 1.593227,-1.244088 c 3.866871,-3.019468 7.651161,-8.129274 7.657681,-10.3399059 0.0035,-1.1882433 -0.673174,-1.8554314 -1.693945,-1.670189 -1.636871,0.2970435 -2.910999,1.372465 -4.977748,4.2014399 -2.669829,3.654435 -4.668358,7.558651 -5.999131,11.719586 -0.832202,2.602011 -1.673646,6.290605 -1.673646,7.336679 0,0.408998 -0.0874,0.473155 -0.6301,0.462607 -0.3465546,-0.0067 -1.3614861,-0.284044 -2.2554151,-0.61624 z m 1.9858638,-3.00671 c 0.4706755,-2.664926 2.0548683,-7.279217 3.4778933,-10.130094 1.468461,-2.941956 4.638317,-7.6129258 6.267897,-9.236124 2.166301,-2.1578357 4.632311,-2.6276916 6.217773,-1.1846879 0.611483,0.5565469 0.711014,1.3123424 0.356271,2.7053695 -0.907699,3.5643264 -3.639886,7.1502154 -7.71356,10.1237334 l -1.50255,1.096761 0.01363,1.010222 c 0.0075,0.55563 0.07806,1.174251 0.156792,1.37473 0.101281,0.257884 0.990461,0.659563 3.039939,1.373277 1.593227,0.554824 4.423563,1.642363 6.289632,2.416762 1.86607,0.774385 3.930342,1.61092 4.587261,1.858959 l 1.194402,0.450968 0.405087,-0.941642 c 0.222797,-0.51791 0.405089,-1.019647 0.405089,-1.114976 0,-0.362694 -8.426049,-4.113971 -9.249182,-4.117735 -0.310786,-0.0014 -3.193043,-1.140279 -3.659704,-1.446059 l -0.481516,-0.315494 0.967606,-0.764844 C 22.930615,17.380323 25.98799,13.293976 26.914418,10.519519 28.228742,6.5834228 27.752092,3.4593626 25.687767,2.4797844 21.898797,0.68179504 15.682702,5.9059019 11.181816,14.670822 9.5798126,17.790536 8.2448666,21.687683 7.7298119,24.748399 7.5144932,26.027992 7.337849,27.266893 7.3372717,27.501516 c -0.00119,0.493076 0.4620862,0.819271 1.1755702,0.827722 0.4787036,0.0057 0.5109865,-0.06748 0.8319108,-1.884409 z m 39.1904413,2.731104 c -1.301845,-0.351833 -2.627442,-2.232138 -3.012566,-4.273208 -0.312466,-1.656002 -0.145271,-2.679412 0.749727,-4.589292 0.813599,-1.736187 2.591866,-3.838864 3.794137,-4.486331 l 0.684368,-0.368554 0.494112,0.464196 c 0.390373,0.366735 0.675298,0.454815 1.357153,0.419518 1.030124,-0.05332 1.855834,0.332257 2.425881,1.132808 0.228934,0.321508 0.544817,0.584559 0.701964,0.584559 0.164415,0 0.525777,-0.535034 0.851138,-1.260205 0.310974,-0.693112 0.676321,-1.260199 0.811871,-1.260199 0.135542,0 0.662493,0.283544 1.170994,0.630099 0.767815,0.523284 0.924607,0.731672 0.924921,1.229235 5.89e-4,0.94583 -1.070652,2.845731 -2.482941,4.403619 -0.713513,0.787065 -1.71632,2.198237 -2.228466,3.135927 -1.250275,2.289129 -1.669015,2.800901 -2.90309,3.548037 -1.041777,0.630724 -2.467781,0.925295 -3.339203,0.689791 z m 2.098323,-1.298655 c 0.909651,-0.380076 2.677843,-2.425033 3.415957,-3.950624 0.429311,-0.887325 1.119247,-1.812072 2.135213,-2.861925 1.527154,-1.578074 1.87041,-2.060506 2.143441,-3.01251 0.154042,-0.537117 -0.06076,-0.967724 -0.477127,-0.956481 -0.11196,0.003 -0.492965,0.48366 -0.846666,1.068067 -0.353709,0.584421 -0.906922,1.199001 -1.229367,1.365744 -0.532951,0.275599 -0.617211,0.275155 -0.92663,-0.0049 -0.187207,-0.169416 -0.44462,-0.655959 -0.572024,-1.081205 -0.319307,-1.065756 -0.92249,-1.425727 -2.114353,-1.261803 -0.731587,0.100621 -0.995618,0.06187 -1.192179,-0.174972 -0.389352,-0.46914 -0.680938,-0.371263 -1.458768,0.489702 -1.772365,1.961795 -3.01153,4.599312 -3.01153,6.40992 0,1.117031 0.61796,2.856071 1.213812,3.415839 0.856444,0.804592 1.864513,0.996216 2.920221,0.555117 z m -1.552485,-1.482273 c -0.669583,-0.269781 -0.894901,-0.903762 -0.789197,-2.220576 0.132716,-1.653364 1.009674,-3.309595 1.626975,-3.072716 0.154474,0.05928 0.453128,0.445447 0.663675,0.85816 0.250969,0.491938 0.615385,0.847556 1.058068,1.03252 0.371387,0.155175 0.675249,0.379332 0.675249,0.498112 0,0.496425 -1.08576,2.380688 -1.570853,2.726097 -0.56451,0.40197 -0.99459,0.448079 -1.663917,0.178403 z m 1.482322,-1.586227 c 0.524353,-0.562824 0.500424,-0.75958 -0.17057,-1.40243 -0.659293,-0.63164 -0.922865,-0.544199 -1.092983,0.362611 -0.253816,1.352959 0.439934,1.923873 1.263553,1.039819 z m 1.636058,-4.117833 c -0.942726,-0.410392 -1.124454,-1.264531 -0.451169,-2.120476 0.527375,-0.670444 1.00157,-0.645313 1.616656,0.08566 0.586949,0.697556 0.649071,1.536757 0.147377,1.990795 -0.421602,0.381539 -0.529236,0.385151 -1.312864,0.04402 z m 0.8919,-1.156494 c 0,-0.328723 -0.524325,-0.56113 -0.683804,-0.303091 -0.06303,0.101975 -0.06066,0.272655 0.0052,0.37929 0.179151,0.28987 0.678568,0.233796 0.678568,-0.0762 z m -17.6199,9.037423 c -0.195012,-0.364381 0.0097,-3.550286 0.267955,-4.170906 0.07952,-0.191083 0.28653,-0.333715 0.460008,-0.316959 0.950636,0.09184 1.048104,-0.08988 2.656546,-4.952833 0.784106,-2.370647 1.32239,-3.710099 1.506299,-3.748229 0.157403,-0.03264 0.99171,0.272717 1.854008,0.678569 1.15546,0.543825 1.567971,0.835299 1.568394,1.108198 3.2e-4,0.203651 -0.301841,1.391318 -0.671458,2.639247 -0.844153,2.850106 -1.000376,3.784054 -0.694576,4.152518 0.203533,0.245247 0.319341,0.240642 0.898998,-0.03578 0.413143,-0.197013 0.732227,-0.248205 0.84173,-0.13505 0.106697,0.110266 -0.128501,1.120024 -0.59549,2.556541 -0.869437,2.674495 -0.882923,2.686794 -2.774825,2.529904 -0.99839,-0.0828 -1.326703,-0.235748 -2.46433,-1.148072 l -0.516646,-0.414323 -0.762003,0.801037 c -0.82346,0.865631 -1.284052,0.999064 -1.57461,0.456141 z m 6.665576,-1.136016 c 0.18434,-0.281336 0.374187,-0.826619 0.421892,-1.211735 0.07912,-0.638829 0.03045,-0.725707 -0.555213,-0.991029 -0.61176,-0.277142 -0.644509,-0.345507 -0.696583,-1.45408 -0.04053,-0.862722 0.12446,-1.814447 0.638606,-3.683669 l 0.693257,-2.520411 -0.41774,-0.339285 c -0.229754,-0.186604 -0.610135,-0.339285 -0.845278,-0.339285 -0.492049,0 -0.79044,0.648606 -1.962232,4.265305 -0.90961,2.807483 -1.130844,3.242507 -2.053598,4.038058 -0.484993,0.41815 -0.748365,0.810474 -0.748365,1.114802 0,0.570984 0.183507,0.589108 0.828411,0.08183 0.740955,-0.582837 1.254386,-0.494418 1.720964,0.296377 0.760435,1.288836 2.357071,1.687542 2.975879,0.743122 z m 40.422438,1.299759 c -0.736999,-0.224185 -1.645066,-0.726671 -1.926909,-1.066275 -0.348666,-0.420108 -0.773953,-0.381596 -1.978599,0.1792 -0.570414,0.265539 -1.139864,0.483655 -1.265449,0.484696 -0.247739,0.0021 -0.194762,-1.206082 0.153168,-3.492955 0.261954,-1.721791 0.387129,-1.897616 1.044409,-1.466954 0.482945,0.316439 0.541491,0.317577 0.873666,0.01697 0.195818,-0.177215 0.68091,-1.252811 1.077984,-2.390215 0.802648,-2.299135 2.778462,-6.575316 3.892938,-8.42531 1.309225,-2.17328 3.128865,-4.5075802 4.611923,-5.9163422 1.534479,-1.4576004 2.172988,-1.7708793 2.917741,-1.4315529 0.62594,0.2852037 1.599921,1.7597339 1.834565,2.7773869 0.699589,3.0341892 -0.337091,6.0191922 -3.323864,9.5706732 -1.39352,1.656994 -1.895472,2.097726 -3.453609,3.032453 -2.792005,1.67491 -3.4899,2.734568 -2.834343,4.303546 0.540547,1.293698 1.567408,0.742254 3.243714,-1.741929 0.529132,-0.784135 1.068458,-1.422615 1.198494,-1.41883 0.130043,0.0038 0.454551,0.13155 0.721137,0.283939 0.266579,0.152396 0.58597,0.280169 0.709756,0.283946 0.123786,0.0038 0.678694,-0.843763 1.233129,-1.883429 1.29837,-2.434672 2.151517,-3.588042 3.361619,-4.544572 0.838787,-0.663022 1.059638,-0.751289 1.568035,-0.626697 0.325452,0.07976 1.044735,0.163486 1.598399,0.186055 1.286928,0.05246 2.166753,0.566963 2.74001,1.602268 0.24791,0.447739 0.57588,0.814064 0.72883,0.814064 0.15295,0 0.54381,-0.431865 0.8686,-0.959711 0.75325,-1.2242 1.10783,-1.333737 2.09835,-0.648244 0.88173,0.610225 0.91522,0.752871 0.50278,2.141739 -0.36321,1.223054 -1.42188,2.589464 -2.87274,3.707821 -0.78998,0.608934 -1.36086,1.287038 -2.020468,2.39993 -2.254721,3.804207 -5.213302,5.098362 -7.728269,3.380543 -0.970661,-0.662994 -1.504022,-1.480802 -1.826237,-2.800143 -0.110677,-0.45319 -0.307077,-0.823981 -0.436441,-0.823981 -0.129362,0 -0.444891,0.395262 -0.701172,0.878354 -0.659514,1.243206 -2.674621,3.070895 -3.813719,3.459025 -0.975803,0.332494 -1.986815,0.38111 -2.797428,0.134536 z m 2.891264,-1.074823 c 1.183611,-0.624191 3.314066,-3.331017 3.314066,-4.210656 0,-0.136057 -0.5327,0.342847 -1.18377,1.064235 -1.320662,1.463274 -1.975852,1.881986 -2.944916,1.881986 -1.068255,0 -1.403305,-0.545783 -1.363653,-2.221347 0.05169,-2.18489 0.310065,-2.602672 2.220722,-3.590867 1.240331,-0.641509 2.014988,-1.233173 3.281207,-2.506121 2.36586,-2.378444 3.628406,-4.962097 4.038342,-8.2640243 0.188776,-1.5205423 0.18606,-1.5369306 -0.423247,-2.5556252 -0.762067,-1.2741009 -1.137502,-1.3092592 -2.401158,-0.2248866 -1.38602,1.1893682 -3.255763,3.7760961 -5.242655,7.2530241 -1.411318,2.469718 -1.907171,3.553085 -2.455797,5.365532 -0.37808,1.249039 -0.807451,2.557715 -0.954154,2.908159 -0.316765,0.75667 -1.673383,2.032757 -2.338523,2.199694 -0.486321,0.122058 -0.694534,0.56613 -0.699131,1.491051 -0.0032,0.653314 0.402948,0.698152 1.31071,0.144682 0.888805,-0.541901 1.079151,-0.495494 1.711735,0.417336 0.306586,0.442399 0.820112,0.923276 1.141169,1.06861 0.672826,0.304585 2.207842,0.1912 2.989053,-0.220782 z m -0.369603,-8.701222 c 0,-0.502244 2.430047,-5.078133 3.72114,-7.007083 1.586671,-2.3705565 2.065374,-2.9348603 2.628343,-3.0983953 0.390567,-0.1134465 0.435871,-0.059393 0.432856,0.516452 -0.01267,2.4208253 -1.242086,5.2491393 -3.161097,7.2722173 -1.789359,1.886396 -3.621242,3.058403 -3.621242,2.316809 z m 4.768611,-5.649381 c 1.36768,-2.767304 0.325578,-2.009322 -1.465246,1.065768 -0.403643,0.693111 -0.792857,1.478315 -0.864916,1.744894 -0.2464,0.911589 1.578317,-1.289405 2.330162,-2.810662 z m 5.757833,14.181645 c 0.827286,-0.34566 2.474546,-2.169128 3.416473,-3.78193 0.583517,-0.999119 1.115216,-1.572964 2.329666,-2.514328 1.63632,-1.268379 2.41126,-2.229291 2.62135,-3.250465 0.0898,-0.436544 0.0344,-0.673021 -0.20433,-0.87111 -0.28567,-0.237081 -0.35504,-0.22504 -0.54178,0.09406 -0.47948,0.819321 -1.40957,1.945692 -1.91757,2.322239 -0.74639,0.553235 -1.16539,0.255316 -1.338875,-0.951975 -0.09599,-0.667959 -0.300947,-1.100185 -0.720804,-1.520042 -0.552109,-0.552103 -0.679556,-0.587879 -2.162392,-0.607017 l -1.575699,-0.02034 -0.964002,1.076699 c -3.33728,3.727418 -4.098839,7.337819 -1.973045,9.353842 0.96719,0.91724 1.930338,1.130259 3.031008,0.670369 z m -1.542783,-1.509232 c -1.004524,-0.508055 -0.857827,-3.069978 0.262154,-4.578591 0.257283,-0.346554 0.616025,-0.626918 0.797205,-0.623029 0.18118,0.0039 0.842764,0.49082 1.470183,1.082081 l 1.140766,1.075011 -0.220317,0.735352 c -0.329008,1.098122 -1.521787,2.33403 -2.35203,2.437074 -0.373214,0.04632 -0.867298,-0.01123 -1.097961,-0.127898 z m 2.18491,-1.95851 0.350237,-0.776684 -0.624712,-0.558177 c -0.34359,-0.306996 -0.70111,-0.558179 -0.794482,-0.558179 -0.247337,0 -0.793503,1.463954 -0.793503,2.126941 0,1.241477 1.269026,1.082101 1.86246,-0.233901 z m 1.01239,-4.226619 c -0.723103,-0.421941 -0.585553,-2.158461 0.190477,-2.404763 0.640461,-0.203276 1.391576,0.226358 1.704321,0.974856 0.261773,0.626517 0.260357,0.746011 -0.01385,1.164494 -0.327153,0.499299 -1.255607,0.630308 -1.88095,0.265413 z m 1.099641,-1.072776 c 0,-0.202922 -0.152681,-0.398345 -0.339284,-0.434287 -0.341214,-0.06571 -0.491201,0.522069 -0.205998,0.807272 0.229053,0.229047 0.545282,0.01274 0.545282,-0.372985 z m 7.478361,9.429366 c -0.33385,-0.21129 -0.13305,-1.261012 0.86283,-4.510379 0.69816,-2.278018 1.16443,-4.679622 0.96969,-4.994706 -0.20131,-0.325722 -0.78964,-0.231955 -1.16803,0.186159 -0.193,0.213263 -0.50117,0.387755 -0.68483,0.387755 -0.30571,0 -0.29435,-0.143244 0.1345,-1.696431 0.6321,-2.289281 1.00853,-2.632559 3.19652,-2.914999 1.75626,-0.226713 2.65831,-0.114753 3.61138,0.448238 0.57711,0.340911 0.6125,0.338487 1.62537,-0.111308 0.78874,-0.350263 1.39024,-0.461676 2.52472,-0.467655 1.3761,-0.0072 1.5329,0.03389 2.06297,0.54127 0.54772,0.524264 0.59913,0.535937 1.13664,0.257983 0.30964,-0.160118 1.08257,-0.42526 1.71764,-0.589198 1.88096,-0.485577 3.18667,0.0049 3.55395,1.335113 0.20925,0.757871 -0.0303,3.137871 -0.44677,4.439534 -0.16751,0.523451 -0.30455,1.159751 -0.30455,1.413998 0,0.415046 0.0743,0.456467 0.72703,0.405414 0.68865,-0.05386 0.72503,-0.02808 0.68897,0.487932 -0.13617,1.947204 -1.40369,4.235882 -2.66263,4.807686 -0.81144,0.36854 -2.71573,0.491723 -3.16763,0.204901 -0.35632,-0.226172 -0.62655,-1.323919 -0.62655,-2.545195 0,-0.58399 0.27151,-2.184453 0.60337,-3.556585 0.65848,-2.722681 0.61244,-3.111311 -0.31836,-2.687209 -0.6325,0.288189 -1.16384,1.48162 -2.12928,4.782631 -0.40543,1.386222 -0.83246,2.62106 -0.94899,2.744083 -0.22247,0.2349 -2.66336,0.99532 -3.76316,1.172347 l -0.64315,0.103524 0.12305,-0.749774 c 0.0677,-0.41238 0.16809,-1.011508 0.22314,-1.331404 0.055,-0.319904 0.39451,-1.58495 0.75437,-2.811226 0.92151,-3.140129 1.00949,-3.805339 0.52376,-3.959506 -0.21106,-0.06699 -0.60972,-0.03588 -0.88591,0.06913 -0.5179,0.196909 -0.76263,0.845459 -2.30182,6.099891 -0.53024,1.810086 -0.90917,2.1718 -2.55607,2.439838 -0.62611,0.101898 -1.34234,0.318911 -1.59161,0.482244 -0.52854,0.346306 -0.48579,0.340417 -0.84056,0.115905 z m 17.23762,-1.659051 c 0.76435,-0.387324 1.03185,-0.660987 1.35071,-1.38179 0.21866,-0.494341 0.39757,-1.105831 0.39757,-1.358854 0,-0.381916 -0.0988,-0.460051 -0.58163,-0.460051 -0.70988,0 -0.71585,-0.08055 -0.19387,-2.617345 0.21326,-1.036486 0.38775,-2.456949 0.38775,-3.156587 0,-1.659619 -0.27086,-1.981162 -1.66888,-1.981162 -1.10091,0 -1.67768,0.192631 -2.86191,0.955829 l -0.75019,0.483466 -0.46636,-0.57424 c -0.2565,-0.315835 -0.55488,-0.683298 -0.66308,-0.816592 -0.39875,-0.491286 -2.04583,-0.284662 -3.47733,0.436226 -0.7411,0.373214 -1.52151,0.678576 -1.73425,0.678576 -0.21274,0 -0.57898,-0.259947 -0.81388,-0.577664 -0.61444,-0.831084 -1.43277,-1.048826 -2.87519,-0.765045 -0.90265,0.177583 -1.29027,0.36511 -1.65798,0.802112 -0.66514,0.790476 -0.60572,1.052548 0.27042,1.192646 0.41267,0.06599 0.83896,0.229824 0.9473,0.364069 0.26042,0.32271 0.0135,2.047208 -0.7083,4.946994 -0.31169,1.25217 -0.62679,2.65303 -0.70021,3.113032 l -0.13351,0.836348 0.74617,-0.136446 c 1.52059,-0.278065 1.44763,-0.168847 2.58408,-3.867926 0.58171,-1.893457 1.21428,-3.641761 1.4057,-3.885113 0.40746,-0.517999 2.03342,-1.107683 2.80876,-1.018639 0.51743,0.05942 0.54179,0.110572 0.59664,1.252783 0.0576,1.198702 -0.0661,1.861313 -1.0042,5.382558 -0.2814,1.056187 -0.47256,1.9594 -0.42482,2.007147 0.0478,0.04775 0.52095,0.0271 1.05156,-0.04587 0.92665,-0.127446 0.98043,-0.169166 1.36214,-1.056491 0.21859,-0.50809 0.61699,-1.853056 0.88535,-2.988808 0.77333,-3.272881 1.43957,-4.241293 3.23897,-4.708052 0.88102,-0.228539 1.07236,-0.224505 1.46202,0.03081 0.24659,0.161563 0.44833,0.338132 0.44833,0.392366 0,0.05423 -0.26615,0.990106 -0.59142,2.079714 -0.66501,2.227556 -1.15339,4.569974 -1.15345,5.532108 -7e-5,1.477086 0.81571,1.77199 2.51699,0.909893 z m 6.98327,1.433004 c -1.20311,-0.235546 -1.74919,-0.68593 -2.40147,-1.980655 -1.08364,-2.150913 -0.82316,-4.999623 0.77321,-8.456413 0.70344,-1.523187 1.47683,-2.478711 2.53998,-3.138087 0.5821,-0.361034 0.65157,-0.365367 1.10409,-0.06886 0.37771,0.24749 0.72094,0.286675 1.57569,0.179875 l 1.0928,-0.136537 0.96148,1.024112 0.96148,1.024104 0.64969,-0.629696 c 0.35733,-0.34634 0.80985,-0.927115 1.00561,-1.290615 0.42627,-0.791524 0.81292,-0.829702 1.61001,-0.158987 0.4709,0.396228 0.59652,0.655092 0.59652,1.229236 0,1.208353 -1.01192,2.939344 -2.55172,4.364953 -1.24671,1.154259 -1.40384,1.38759 -1.80071,2.673905 -0.82434,2.671801 -1.95187,4.332941 -3.4467,5.077842 -1.06375,0.53009 -1.29558,0.554901 -2.66996,0.285828 z m 2.55667,-1.460058 c 0.40479,-0.280516 1.00016,-0.908872 1.32305,-1.396339 0.53659,-0.810126 1.54855,-3.55439 1.54855,-4.199447 0,-0.148209 0.51364,-0.664716 1.14142,-1.14778 1.58874,-1.222498 2.08408,-1.874971 2.5372,-3.342023 0.45592,-1.476086 0.44853,-1.424782 0.20522,-1.424782 -0.10318,0 -0.54303,0.470765 -0.97745,1.046137 -1.35236,1.791185 -2.22751,1.851238 -3.18436,0.218492 l -0.51388,-0.876874 -1.71203,0 -1.71204,0 -0.78806,0.854959 c -2.27369,2.466655 -3.25348,7.105404 -1.97957,9.372041 0.81938,1.457892 2.70724,1.869083 4.11195,0.895616 z m -2.2884,-2.114066 c -0.42369,-0.646641 -0.43514,-2.148628 -0.025,-3.289165 0.38895,-1.081783 1.04998,-1.301488 2.14362,-0.712485 1.57486,0.848167 1.57504,0.848458 1.3215,2.110921 -0.29353,1.461607 -0.98628,2.191313 -2.21142,2.329398 -0.79526,0.08964 -0.90912,0.04899 -1.22865,-0.438669 z m 2.34056,-1.429088 c 0.32391,-0.718318 0.32752,-0.818341 0.0451,-1.249422 -0.16887,-0.257725 -0.57147,-0.560775 -0.89467,-0.673445 -0.57131,-0.199158 -0.59384,-0.184151 -0.81091,0.540368 -0.41336,1.379652 0.18142,2.766463 0.99887,2.328988 0.17024,-0.09111 0.46797,-0.517035 0.66164,-0.946489 z m 0.50699,-4.600507 c -0.4674,-0.594205 -0.468,-0.598629 -0.18898,-1.399005 0.17279,-0.495682 0.3187,-0.610559 0.7755,-0.610559 0.54891,0 1.33818,0.575421 1.33818,0.975613 0,0.110058 -0.12642,0.502653 -0.28093,0.872443 -0.35376,0.846682 -1.05093,0.915186 -1.64377,0.161508 z m 1.22469,-0.375651 c 0.14942,-0.389408 -0.22361,-1.099824 -0.52485,-0.99953 -0.27075,0.09014 -0.4033,0.62985 -0.25171,1.024897 0.14291,0.372394 0.63004,0.356478 0.77656,-0.02537 z M 42.274545,13.156884 c -0.448732,-0.457224 -0.815877,-0.995036 -0.815877,-1.195138 0,-0.43251 4.022205,-4.349865 4.47952,-4.3627395 0.331445,-0.00933 2.016335,2.5464175 2.223868,3.3733005 0.104009,0.414406 -0.01543,0.562685 -0.9169,1.138335 -1.440199,0.919657 -3.379828,1.877562 -3.801819,1.877562 -0.194103,0 -0.720061,-0.374095 -1.168792,-0.83132 z m 3.003746,-1.023041 c 0.790267,-0.380103 1.483266,-0.812058 1.54,-0.959899 0.125612,-0.327348 -0.842882,-1.6449194 -1.209112,-1.6449194 -0.144451,0 -0.807577,0.5121954 -1.473598,1.1382104 -1.148295,1.079318 -1.198938,1.164599 -0.978704,1.647962 0.127738,0.280356 0.334021,0.509743 0.458412,0.509743 0.124391,0 0.872743,-0.310995 1.663002,-0.691097 z"
        style="fill:#000000" />
    </g>
    <text id="text3067" sodipodi:linespacing="100%" y="205.81659" x="195.95815"
      style="font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:semi-condensed;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:DejaVu Sans Condensed;-inkscape-font-specification:DejaVu Sans Condensed">
      <tspan y="205.81659" x="195.95815" id="tspan3069" sodipodi:role="line">Beltrán 346 - Ciudad - Tel. 4251600</tspan>
      <tspan id="tspan3843" y="217.81659" x="195.95815" sodipodi:role="line">Colón 125 - Godoy Cruz - Tel. 4350161</tspan>
    </text>
    <text sodipodi:linespacing="100%" id="text3849" y="244.4951" x="116.36582"
      style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:semi-condensed;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;color:#000000;fill:#303030;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:DejaVu Sans Condensed;-inkscape-font-specification:DejaVu Sans Condensed">
      <tspan y="244.4951" x="116.36582" id="tspan3851" sodipodi:role="line">ventas@rioplomo.com.ar</tspan>
    </text>
    <text sodipodi:linespacing="100%" id="text3845" y="244.4951" x="303.85352"
      style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:semi-condensed;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;color:#000000;fill:#303030;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:DejaVu Sans Condensed;-inkscape-font-specification:DejaVu Sans Condensed">
      <tspan y="244.4951" x="303.85352" id="tspan3847" sodipodi:role="line">http://www.rioplomo.com.ar</tspan>
    </text>
  </g><!--}}}-->
  % endif

  <g id="document_header_data"><!--{{{-->
    <text id="document_letter_field" x="372.03357" y="130.25461"
      sodipodi:linespacing="100%"
      style="font-size:56px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;color:#000000;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.88582677;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono Bold">
      <tspan sodipodi:role="line" id="tspan3629" x="372.03357" y="130.25461">${docletter.upper()[:1]}</tspan>
    </text>
    <text id="document_name_field" x="423.93121" y="104.01752"
      sodipodi:linespacing="100%"
      style="font-size:16px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.88582677;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono Bold">
      <tspan sodipodi:role="line" id="tspan3633" x="423.93121" y="104.01752">${docname.upper()[:14]}</tspan>
    </text>
    % if doccopy is not UNDEFINED:
    <text id="original_duplicado" x="423.93121" y="127.36079"
      sodipodi:linespacing="100%"
      style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.88582677;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
      <tspan sodipodi:role="line" id="tspan3693" x="423.93121" y="127.36079">${doccopy.title()[:16]}</tspan>
    </text>
    % endif
    <text id="document_number_field" sodipodi:linespacing="100%" y="103.28949" x="678.04657"
      style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:100%;writing-mode:lr-tb;text-anchor:end;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.88582677;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
      <tspan y="103.28949" x="678.04657" id="tspan3637"
        sodipodi:role="line">${docpv.zfill(4)[:4]}-${docnumber.zfill(8)[:8]}</tspan>
    </text>
  </g><!--}}}-->
  <g id="date_row"><!--{{{-->
    <text id="date_label" x="423.60406" y="198.22694" sodipodi:linespacing="100%"
      style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.88582677;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
      <tspan sodipodi:role="line" id="tspan3683" x="423.60406" y="198.22694">Fecha</tspan>
    </text>
    <text id="text15" x="482.67465" y="197.5536" sodipodi:linespacing="100%"
      style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.88582677;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono Bold">
      <tspan sodipodi:role="line" id="tspan3687" x="482.67465" y="197.5536" >${docdate.strftime(d_fmt)}</tspan>
    </text>
  </g><!--}}}-->
  <g id="vendedor_data"><!--{{{-->
    <text id="vendedor_label" x="479.05914" y="244.34657" sodipodi:linespacing="100%"
      style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:100%;writing-mode:lr-tb;text-anchor:end;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.88582677;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
      <tspan sodipodi:role="line" id="tspan3713" x="479.05914" y="244.34657">Vendedor:</tspan>
    </text>
    <text id="vendedor_field" x="486.53339" y="244.34657" sodipodi:linespacing="100%"
      style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.88582677;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
      <tspan sodipodi:role="line" id="tspan3717" x="486.53339" y="244.34657">${vendedor[:30]}</tspan>
    </text>
  </g><!--}}}-->
  <g id="bordes"><!-- {{{ -->
    <rect y="304.29919" x="54.035435" height="17.716536" width="636.02362" id="rect3735"
      style="color:#000000;fill:#c8c8c8;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path id="path3611" d="m 53.592598,251.13187 636.909282,0"
      style="fill:none;stroke:#000000;stroke-width:0.88582677;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    <path id="path3615" d="m 53.592598,304.28226 636.909282,0"
      style="fill:none;stroke:#000000;stroke-width:0.88582677;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    <path d="m 53.592598,321.99874 636.909282,0" id="path3617"
      style="fill:none;stroke:#000000;stroke-width:0.88582677;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    <path id="path3619" d="m 53.592598,835.77755 636.909282,0"
      style="fill:none;stroke:#000000;stroke-width:0.88582677;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    <rect y="75.295258" x="337.5" height="69.09449" width="69.09449" id="rect3621"
      style="color:#000000;fill:none;stroke:#000000;stroke-width:1.77165353;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path id="path3623" d="m 372.04724,145.71555 0,105.41633"
      style="fill:none;stroke:#000000;stroke-width:0.88582677;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    <path d="m 461.07283,836.45495 0,140.84751" id="path3625"
      style="fill:none;stroke:#000000;stroke-width:0.88582677;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    <rect ry="14.145437" rx="14.133858" y="75.295258" x="54.035431" height="901.77167" width="636.02362"
      id="rect3588" style="color:#000000;fill:none;stroke:#000000;stroke-width:1.77165353;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  </g><!-- }}} -->
  <g id="customer_name_row"><!--{{{-->
    <text id="customer_name_label" x="154.13469" y="272.3844" sodipodi:linespacing="100%"
      style="font-size:13px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:100%;writing-mode:lr-tb;text-anchor:end;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.88582677;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
      <tspan sodipodi:role="line" id="tspan3697" x="154.13469" y="272.3844">Nombre:</tspan>
    </text>
    <text id="customer_name" x="162.59846" y="272.3844" sodipodi:linespacing="100%"
      style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.88582677;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono Bold">
      <tspan sodipodi:role="line" id="tspan3705" x="162.59846" y="272.3844">${customer_name[:60]}</tspan>
    </text>
  </g><!--}}}-->
  <g id="customer_address_row"><!--{{{-->
    <text id="customer_address_label" sodipodi:linespacing="100%" y="293.46747" x="154.13469"
      style="font-size:13px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:100%;writing-mode:lr-tb;text-anchor:end;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.88582677;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
      <tspan y="293.46747" x="154.13469" id="tspan3701" sodipodi:role="line">Domicilio:</tspan>
    </text>
    <text id="customer_address" y="293.46747" x="162.59846" sodipodi:linespacing="100%"
      style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.88582677;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono Bold">
      <%
      address_info = (customer_domicilio, customer_localidad)
      if all(address_info):
          customer_address = " - ".join(address_info)
      else:
          customer_address = "".join(address_info)
      %>
      <tspan y="293.46747" x="162.59846" id="tspan3709" sodipodi:role="line">${customer_address[:60]}</tspan>
    </text>
  </g><!--}}}-->
  <g id="column_headers"><!-- {{{ -->
    <text x="59.557507" y="316.78064" id="text2865" sodipodi:linespacing="100%"
      style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
      <tspan sodipodi:role="line" id="tspan2867" x="59.557507" y="316.78064">Código</tspan>
    </text>
    <text id="text3641" y="316.78064" x="151.4491" sodipodi:linespacing="100%"
      style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
      <tspan y="316.78064" x="151.4491" id="tspan3643" sodipodi:role="line">Descripción</tspan>
    </text>
    <text x="556.24304" y="316.78064" id="text3645" sodipodi:linespacing="100%"
      style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:100%;writing-mode:lr-tb;text-anchor:end;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
      <tspan sodipodi:role="line" id="tspan3647" x="556.24304" y="316.78064">Cantidad</tspan>
    </text>
    <text id="text3649" y="316.78064" x="617.24304" sodipodi:linespacing="100%"
      style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
      <tspan y="316.78064" x="617.24304" id="tspan3651" sodipodi:role="line"
        style="text-align:end;text-anchor:end">Precio</tspan>
    </text>
    <text x="684.31238" y="316.78064" id="text3653" sodipodi:linespacing="100%"
      style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
      <tspan sodipodi:role="line" id="tspan3655" x="684.31238" y="316.78064"
        style="text-align:end;text-anchor:end">TOTAL</tspan>
    </text>
  </g><!-- }}} -->

  <g id="document_items">
  % for count, item in enumerate(items):
    ${render_item(count, item)}
  % endfor
  </g>

  % if descuento is not UNDEFINED and descuento is not None:
    <g id="document_descuento"><!--{{{-->
      <text id="document_descuento_label" y="860.03796" x="553.55975" sodipodi:linespacing="100%"
        style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:100%;writing-mode:lr-tb;text-anchor:end;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
        <tspan y="860.03796" x="563.18475" id="tspan3663" sodipodi:role="line">${"Descuento" if descuento > 0 else "Recargo"} </tspan>
      </text>
      <text id="text2960" y="860.03796" x="673.99377" sodipodi:linespacing="100%"
        style="font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:100%;writing-mode:lr-tb;text-anchor:end;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
        <tspan y="860.03796" x="673.99377" id="tspan3659" sodipodi:role="line"
          style="font-size:12px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono Bold">${moneyfmt(abs(descuento))}</tspan>
      </text>
    </g><!--}}}-->
  % endif

  % if extra_label is not UNDEFINED and extra_label is not None:
<!--    
    <g id="extra_label">
      <g id="g3065" transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,218.25152,616.3372)">
        <rect
           style="color:#000000;fill:none;stroke:#404040;stroke-width:1.77165353;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
           rx="15"
           y="0"
           x="0"
           height="90"
           width="345"
           id="extra_label_rect" />
        <text
           style="font-size:51px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;color:#000000;fill:#808080;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.2832;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Clan-Black;-inkscape-font-specification:Clan-Black"
           sodipodi:linespacing="100%"
           x="173.39131"
           y="64.073997"
           id="extra_label_text">
          <tspan
             style="fill:#404040;fill-opacity:1;stroke:#000000;stroke-opacity:1;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none"
             sodipodi:role="line"
             id="extra_label_tspan"
             x="173.39131"
             y="64.073997">${extra_label}</tspan>
        </text>
      </g>
    </g>
-->
  % endif

    <g id="document_total"><!--{{{-->
      <text id="document_total_label" y="960.03796" x="553.55975" sodipodi:linespacing="100%"
        style="font-size:16px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:100%;writing-mode:lr-tb;text-anchor:end;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
        <tspan y="960.03796" x="563.18475" id="tspan3663" sodipodi:role="line">TOTAL </tspan>
      </text>
      <text id="text2960" y="960.03796" x="673.99377" sodipodi:linespacing="100%"
        style="font-size:16px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:end;line-height:100%;writing-mode:lr-tb;text-anchor:end;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono">
        <tspan y="960.03796" x="673.99377" id="tspan3659" sodipodi:role="line"
          style="font-size:16px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:Nobix DejaVu Sans Mono;-inkscape-font-specification:Nobix DejaVu Sans Mono Bold">$ ${moneyfmt(document_total)}</tspan>
      </text>
    </g><!--}}}-->

    % if footer_lines is not UNDEFINED:
    <g id="lineas_pie">
    % for count, row_text in enumerate(footer_lines):
      ${render_footer_row(count, row_text)}
    % endfor
    </g>
    % endif

    % if show_footer_legend:
    <text x="373.02283" y="989.42157" id="text2949" sodipodi:linespacing="100%"
      style="font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:semi-condensed;text-align:center;line-height:100%;writing-mode:lr-tb;text-anchor:middle;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:DejaVu Sans Condensed;-inkscape-font-specification:DejaVu Sans Condensed">
      <tspan id="tspan2951" x="373.02283" y="989.42157" sodipodi:role="line">Todos los precios incluyen IVA. Este documento no implica fijación de precios.</tspan><!--Oferta válida por 10 días.</tspan>-->
    </text>
    % endif
  </g>
</svg>
<!-- vim:foldenable:foldmethod=marker:ft=xml.mako:sw=2
-->
